<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu May 05 13:39:49 EDT 2022 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../external_sort/OptimizedExternalSort.html" title="class in external_sort"><span class="typeNameLink">OptimizedExternalSort</span></a>&lt;<a href="../external_sort/OptimizedExternalSort.html" title="type parameter in OptimizedExternalSort">T</a> extends java.lang.Comparable&lt;? super <a href="../external_sort/OptimizedExternalSort.html" title="type parameter in OptimizedExternalSort">T</a>&gt;&gt; - Class in <a href="../external_sort/package-summary.html">external_sort</a></dt>
<dd>
<div class="block">An <code>OptimizedExternalSort</code> sorts data elements in ascending order according to the natural ordering of the elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../external_sort/OptimizedExternalSort.html#%3Cinit%3E(java.util.Iterator,int,int,java.lang.String,java.io.PrintStream)">OptimizedExternalSort(Iterator&lt;T&gt;, int, int, String, PrintStream)</a></span> - Constructor for class external_sort.<a href="../external_sort/OptimizedExternalSort.html" title="class in external_sort">OptimizedExternalSort</a></dt>
<dd>
<div class="block">Constructs an <code>OptimizedExternalSort</code></div>
</dd>
<dt><a href="../external_sort/test/OptimizedExternalSortTest.html" title="class in external_sort.test"><span class="typeNameLink">OptimizedExternalSortTest</span></a> - Class in <a href="../external_sort/test/package-summary.html">external_sort.test</a></dt>
<dd>
<div class="block">This program tests the <code>OptimizedExternalSort</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../external_sort/test/OptimizedExternalSortTest.html#%3Cinit%3E()">OptimizedExternalSortTest()</a></span> - Constructor for class external_sort.test.<a href="../external_sort/test/OptimizedExternalSortTest.html" title="class in external_sort.test">OptimizedExternalSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../external_sort/OrderedMergeIterator.html" title="class in external_sort"><span class="typeNameLink">OrderedMergeIterator</span></a>&lt;<a href="../external_sort/OrderedMergeIterator.html" title="type parameter in OrderedMergeIterator">T</a> extends java.lang.Comparable&lt;? super <a href="../external_sort/OrderedMergeIterator.html" title="type parameter in OrderedMergeIterator">T</a>&gt;&gt; - Class in <a href="../external_sort/package-summary.html">external_sort</a></dt>
<dd>
<div class="block">Given multiple <code>Iterator</code>s each of which iterates over elements in ascending order according to the
 natural ordering of the elements, an <code>OrderedMergeIterator</code> iterates over all of these
 elements in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../external_sort/OrderedMergeIterator.html#%3Cinit%3E(java.lang.Iterable)">OrderedMergeIterator(Iterable&lt;Iterator&lt;T&gt;&gt;)</a></span> - Constructor for class external_sort.<a href="../external_sort/OrderedMergeIterator.html" title="class in external_sort">OrderedMergeIterator</a></dt>
<dd>
<div class="block">Constructs an <code>OrderedMergeIterator</code>.</div>
</dd>
<dt><a href="../external_sort/test/OrderedMergeIteratorTest.html" title="class in external_sort.test"><span class="typeNameLink">OrderedMergeIteratorTest</span></a> - Class in <a href="../external_sort/test/package-summary.html">external_sort.test</a></dt>
<dd>
<div class="block">This program tests the <a href="../external_sort/OrderedMergeIterator.html" title="class in external_sort"><code>OrderedMergeIterator</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../external_sort/test/OrderedMergeIteratorTest.html#%3Cinit%3E()">OrderedMergeIteratorTest()</a></span> - Constructor for class external_sort.test.<a href="../external_sort/test/OrderedMergeIteratorTest.html" title="class in external_sort.test">OrderedMergeIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../external_sort/OutputBuffer.html" title="class in external_sort"><span class="typeNameLink">OutputBuffer</span></a> - Class in <a href="../external_sort/package-summary.html">external_sort</a></dt>
<dd>
<div class="block">An <code>OutputBuffer</code> is an <code>OutputStream</code> that writes data to a fixed size byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../external_sort/OutputBuffer.html#%3Cinit%3E(int)">OutputBuffer(int)</a></span> - Constructor for class external_sort.<a href="../external_sort/OutputBuffer.html" title="class in external_sort">OutputBuffer</a></dt>
<dd>
<div class="block">Constructs an <code>OutputBuffer</code>.</div>
</dd>
<dt><a href="../external_sort/OutputBuffer.BufferOverflowException.html" title="class in external_sort"><span class="typeNameLink">OutputBuffer.BufferOverflowException</span></a> - Exception in <a href="../external_sort/package-summary.html">external_sort</a></dt>
<dd>
<div class="block">An <code>BufferOverflowException</code> is thrown when an <code>OutputBuffer</code> does not have sufficient space for the
 data to be written</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
