<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu May 05 13:39:49 EDT 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../external_sort/RunReader.html" title="class in external_sort"><span class="typeNameLink">RunReader</span></a> - Class in <a href="../external_sort/package-summary.html">external_sort</a></dt>
<dd>
<div class="block">A <code>RunReader</code> reads objects from a run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../external_sort/RunReader.html#%3Cinit%3E(java.lang.String,int,external_sort.ExternalSort)">RunReader(String, int, ExternalSort&lt;?&gt;)</a></span> - Constructor for class external_sort.<a href="../external_sort/RunReader.html" title="class in external_sort">RunReader</a></dt>
<dd>
<div class="block">Constructs a <code>RunReader</code>.</div>
</dd>
<dt><a href="../external_sort/test/RunReaderTest.html" title="class in external_sort.test"><span class="typeNameLink">RunReaderTest</span></a> - Class in <a href="../external_sort/test/package-summary.html">external_sort.test</a></dt>
<dd>
<div class="block">This program tests the <a href="../external_sort/RunReader.html" title="class in external_sort"><code>RunReader</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../external_sort/test/RunReaderTest.html#%3Cinit%3E()">RunReaderTest()</a></span> - Constructor for class external_sort.test.<a href="../external_sort/test/RunReaderTest.html" title="class in external_sort.test">RunReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../external_sort/RunWriter.html" title="class in external_sort"><span class="typeNameLink">RunWriter</span></a>&lt;<a href="../external_sort/RunWriter.html" title="type parameter in RunWriter">T</a> extends java.lang.Comparable&lt;? super <a href="../external_sort/RunWriter.html" title="type parameter in RunWriter">T</a>&gt;&gt; - Class in <a href="../external_sort/package-summary.html">external_sort</a></dt>
<dd>
<div class="block">A <code>RunWriter</code> writes objects on a run using an <code>OutputBuffer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../external_sort/RunWriter.html#%3Cinit%3E(java.util.Iterator,java.lang.String,int,external_sort.ExternalSort)">RunWriter(Iterator&lt;T&gt;, String, int, ExternalSort&lt;T&gt;)</a></span> - Constructor for class external_sort.<a href="../external_sort/RunWriter.html" title="class in external_sort">RunWriter</a></dt>
<dd>
<div class="block">Constructs a <code>RunWriter</code>.</div>
</dd>
<dt><a href="../external_sort/test/RunWriterTest.html" title="class in external_sort.test"><span class="typeNameLink">RunWriterTest</span></a> - Class in <a href="../external_sort/test/package-summary.html">external_sort.test</a></dt>
<dd>
<div class="block">This program tests the <a href="../external_sort/RunWriter.html" title="class in external_sort"><code>RunWriter</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../external_sort/test/RunWriterTest.html#%3Cinit%3E()">RunWriterTest()</a></span> - Constructor for class external_sort.test.<a href="../external_sort/test/RunWriterTest.html" title="class in external_sort.test">RunWriterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
